/**
 * 各种标点符号
 * @author Dobby233Liu
 */

const 逗号 = [",", "，", "、"];
const 冒号 = ["：", ":"];
const 非结段符号 = [...逗号, ...冒号];
const 问号 = ["？", "?"];
const 感叹号 = ["！", "!"];
const 句号 = ["。", "."];
const 标点符号 = [...句号, ...冒号, ...问号, ...感叹号, ...逗号];
const 使不能以句号结段的结段符号 = 标点符号;

module.exports = {
    /**
     * 文字中常用的冒号
     */
    冒号: 冒号,
    /**
     * 文字中常用的逗号
     */
    逗号: 逗号,
    /**
     * 文字中常用的句号
     */
    句号: 句号,
    /**
     * 文字中常用的问号
     */
    问号: 问号,
    /**
     * 文字中常用的感叹号
     */
    感叹号: 感叹号,
    /**
     * 文字中常用的标点符号
     */
    标点符号: 标点符号,
    /**
     * 文字中如果在结尾使用不应换行的字符
     */
    非结段符号: 非结段符号,
    /**
     * 文字中如果在结尾使用不应再加一个句号以结段的符号
     */
    使不能以句号结段的结段符号: 使不能以句号结段的结段符号,
};
